<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Registration Form</title>
</head>
<style>
    body
    {
        background-image: url(bac3.jpg);
        padding-left: 200px;
        padding-right: 200px;
      
    }
    .container
    {
        border: 3px solid rgb(170, 24, 24);
        border-radius: 20px;
        margin-top: 60px;
        background-color: rgba(18, 114, 42, 0.473);
        /* margin-left: 200px;
        margin-right: 200px; */
    }
    #inputt
    {
        border-radius: 20px;
        background-color: rgba(0, 128, 0, 0);
        border: 2px solid rgb(144, 170, 29);
        color: white
    }

    label
    {
        color: white;
    }
    hr
    {
        border: 2px dotted rgb(184, 39, 39);
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 20px;
    }
    .submit
    {
        width: 150px;
        height: 35px;
        color: white;
        border: 2px solid rgb(144, 170, 29);;
        background-color:  rgba(0, 128, 0, 0);
        border-radius: 20px;
    }
    .submit:hover
    {
        background-color: rgb(144, 170, 29);;
    }

</style>
<body>
    <div class="container p-5">
        <div>
            <div class="col-12">
                <h3 class="text-center mt-2 text-white">REGISTRATION FORM</h3>
                <hr>
            </div>
        </div>
        <div class="form-group ">
            <div class="row">
                <div class="col-4"><label for="First Name">First Name</label> <input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Mid Name">Mid Name</label><input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Last Name">Last Name</label><input type="text"class="form-control" id="inputt"></div>
            </div>
            <div class="row">
                <div class="col-4"><label for="First Name">Father NAme</label> <input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Mid Name">CNIC Number</label><input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Last Name">Gender</label><input type="text"class="form-control" id="inputt"></div>
            </div>
            <div class="row">
                <div class="col-4"><label for="First Name">Address</label> <input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Mid Name">Province</label><input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Last Name">Country</label><input type="text"class="form-control" id="inputt"></div>
            </div>
            <div class="row">
                <div class="col-4"><label for="First Name">Contact No</label> <input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Mid Name">Telephone</label><input type="text"class="form-control" id="inputt"></div>
                <div class="col-4"><label for="Last Name">Email</label><input type="text"class="form-control" id="inputt"></div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-center"><input class="submit" type="submit" name="" id=""> </div>
            </div>
        </div>
    </div>
</body>
</html>